.sidebar{
  padding:20px;
  height:100%;
  position:relative;
  float:left;
  border-right-color: #105cb6;
  border-right-style: solid;
  border-right-width: medium;
}
.content{
  height:800px;
  overflow: hidden;
}
.avatar{
  width:100px;
  height:100px;
}
.small-avatar{
  width:50px;
  height:50px;
}

.main-content{
  padding: 40px;
}
